index.jade
doctype html
html
	head
		link(href="./assets/fonts/ralewayc/ralewayc.css", rel='stylesheet', type='text/css')
		link(href="./assets/css/main.css", rel='stylesheet', type='text/css')
		link(href="./bower_components/normalize-css/normalize.css", rel='stylesheet', type='text/css')
		link(href="./assets/js/fancybox/jquery.fancybox.css", rel='stylesheet', type='text/css')
		meta(charset='utf-8')
		meta(name='description', content='Как за 3 дня узнать о будущем больше, чем за год')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel="shortcut icon" href="./assets/images/ms-icon-310x310.png" type="image/x-icon")
		link(rel="icon" href="./assets/images/ms-icon-310x310.png" type="image/x-icon")
		title Думай как создатель: дизайн-мышление, дизайн-исследования, трендвотчинг, развитие креативности
		// Facebook meta tags
		meta(property="og:title", content="Образовательный тур от Екатерины Храмковой, Lumiknows")
		meta(property="og:description", content="Приглашаю Вас прикоснуться к будущему. В октябре 2015 я еду на Неделю Голландского Дизайна (Dutch Design Week) в Эйндховен и буду рада, если и Вы присоединитесь ко мне в этой поездке 21 - 25 октября.")
		meta(property="og:image", content="./assets/images/dutch-design-week-2015-07_small.jpg")
	body
		include ./assets/images/svg/sprite/svg/symbols.svg
		header.header
			// Случайная картинка
			//- <iframe width="560" height="315" src="https://www.youtube.com/embed/obNf0mx1Wbk" frameborder="0" allowfullscreen></iframe>
			.header__container
				h1.header__slogan Думай как создатель
				h2.header__slogan--sub Образовательные программы Lumiknows
				.header__slogan--author Дизайн-мышление | Дизайн-исследования | Трендвотчинг | Развитие креативности
				svg.icon.calendar.header__icon
					use(xlink:href="#mouse", fill='white')
		.section.description
			p.doublesized Вы находитесь на образовательном портале дизайн-агентства инноваций Lumiknows. Мы помогаем бизнесу проектировать и улучшать пользовательский опыт продукта, услуги, бренда, используя инструментарий <a href='http://www.lumiknows.ru/content/design_research_rus/' target='_blank'>дизайн-исследований</a> и методологию <a href='http://www.lumiknows.com/content/131/' target='_blank'>дизайн-мышления</a>.

			p Накопленный опыт практической работы по созданию новых продуктов в более чем пятнадцати индустриях как для российских, так и мировых лидеров позволил нам разработать уникальную для России образовательную программу «Думай как создатель». Это первая российская программа, объединившая инструментарий дизайн-мышления, трендвотчинга и прототипирования.

			p Завоевание и удержание лидерских позиций требует сегодня от бизнеса принципиально нового набора как профессиональных, так и личных качеств. Способность создавать и коммуницировать собственное видение развития не только отрасли, но и «разумного будущего» в целом, умение «взглянуть на мир глазами своего потребителя», представление о ключевых инструментах «дизайн-мышления», включая «быстрые» прототипирование и тестирование концептов разрабатываемых продуктов, навыки сканирования технологических и социо-культурных трендов, - все это становится необходимым атрибутом лидера 21 века.

			p Сессии рассчитаны как на организации, так и на высокомотивированных профессионалов, нацеленных на раскрытие принципиально новых возможностей развития своей индустрии в условиях экономики, ключевой характеристикой которой является нелинейность, всеобщая взаимосвязанность и принципиальная непредсказуемость.

			p Чаще всего, по окончании наших сессий участники говорят о "расширении сознания"...
		section.section
			h2.section__title Для кого:
			ul
				li Владельцы и топ-менеджмент, отвечающий за стратегическое развитие компаний;
				li Специалисты по развитию бизнеса;
				li Директора по маркетингу;
				li Руководители бизнес-инкубаторов и технопарков, менторы стартап-команд;
				li Специалисты, отвечающие за разработку и внедрение инноваций в организациях;
				li Разработчики инновационных продуктов и услуг;
				li Руководители разработки, маркетинговых отделов, продаж компаний-производителей;
				li Аккаунт- и бренд-менеджеры;
				li Специалисты, работающие в области дизайн-мышления, дизайн-исследований, сервис-дизайна;
				li Арт-директора, руководители дизайн-студий, дизайн-менеджеры, дизайнеры-аналитики;
				li Специалисты, отвечающие за разработки ближне- и дальнесрочных дизайн-стратегий компании;
				li HR, cпециалисты по развитию персонала;
				li Специалисты по трендам;
				li Профессионалы, нацеленные на интеграцию технологий будущего в свои образовательные программы;
				li Зрелые студенты, которые стоят на пороге выбора направлений дальнейшего обучения;
				li Стартапы,задумывающиеся об эволюции своего продукта и/или позиционировании на глобальном рынке.
		section.section.section--fullwidth.section--colored
			section.section
				h2.section__title Наиболее популярные темы:
				ul.section__col.section__col--50
					li.yellow-back.listtitle Дизайн-мышление
					li Разработка инновационных продуктов с использованием методологии дизайн-мышления
					li Дизайн-мышление как инструмент стратегического видения
					li Применение инструментария дизайн-мышления в инновационном предпринимательстве
					li Базовая формула дизайн-мышления: искусство поиска The Best Problem To Solve
				ul.section__col.section__col--50
					li.yellow-back.listtitle Дизайн-исследования
					li Инструментарий дизайн-исследований для прохождения the Fuzzy Front End of Innovation
					li Разработка дизайн-концепций нового продукта
					li Формализация визуальных, эмоциональных и функциональных потребностей взаимодействия
					li Культурные коды, ментальность и архетипы потребления
					li Сервис-дизайн: подходы и практика
				ul.section__col.section__col--50
					li.yellow-back.listtitle Трендвотчинг
					li Глобальные тренды: практика сканирования и прогнозирования
					li Российские визуальные тренды: мебель, интерьеры, промышленный дизайн, визуальные коммуникации
					li Ценности и смыслы поколений X, Y, Z: ближне- и дальнесрочная перспективы
					li Премиальность и образ жизни в России: эмоциональные и эстетические ожидания
					li Актуальные тенденции развития мировых брендов
				ul.section__col.section__col--50
					li.yellow-back.listtitle Развитие креативности
					li Этимология творчества: как рождаются прорывные идеи
					li Что мешает нашему воображению: преодоление "тоннельного мышления"
					li Развитие "творческого интеллекта" в организациях
					li А что, если... Как активировать конвергентное мышление
		section.section
			h2.section__title
				span.event__toggle.active(data-events='active') Предстоящие события
				|  /
				span.event__toggle.unactive(data-events='unactive')  Архив событий
			.events.events--active
				.section__col.section__col--fullwidth.section__col--event
					.event__image
						img(src='http://education.lumiknows.com/assets/images/BPS_small.jpg')
					.event__description
						h3.section__title--event Как за 3 дня узнать о будущем больше, чем за год
						.event__date
							svg.icon.calendar
								use(xlink:href="#calendar")
							| 21.10.2015 - 25.10.2015
						.event__price
							svg.icon.calendar
								use(xlink:href="#price-tag")
							| 500 EURO
						.event__text 27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.
						a(href='#event1').event__givememore.fancybox Подробнее
						a(href='#', data-eventName='Как за 3 дня узнать о будущем больше, чем за год').event__givememore.jointoevent Хочу принять участие
				.section__col.section__col--fullwidth.section__col--event
					.event__image
						img(src='http://education.lumiknows.com/assets/images/thinkascreator.jpg')
					.event__description
						h3.section__title--event Как за 3 дня узнать о будущем больше, чем за год
						.event__date
							svg.icon.calendar
								use(xlink:href="#calendar")
							| 21.10.2015 - 25.10.2015
						.event__price
							svg.icon.calendar
								use(xlink:href="#price-tag")
							| 500 EURO
						.event__text 27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.
						a(href='#event1').event__givememore.fancybox Подробнее
						a(href='#', data-eventName='Как за 4 дня узнать о будущем больше, чем за год').event__givememore.jointoevent Хочу принять участие
			.events.events--unactive
				.section__col.section__col--fullwidth.section__col--event
					.event__image
						img(src='http://education.lumiknows.com/assets/images/thinkascreator.jpg')
					.event__description
						h3.section__title--event Как за 3 дня узнать о будущем больше, чем за год
						.event__date
							svg.icon.calendar
								use(xlink:href="#calendar")
							| 21.10.2015 - 25.10.2015
						.event__price
							svg.icon.calendar
								use(xlink:href="#price-tag")
							| 500 EURO
						.event__text 27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.
						a(href='#event1').event__givememore.fancybox Подробнее
				.section__col.section__col--fullwidth.section__col--event
					.event__image
						img(src='http://education.lumiknows.com/assets/images/thinkascreator.jpg')
					.event__description
						h3.section__title--event Как за 3 дня узнать о будущем больше, чем за год
						.event__date
							svg.icon.calendar
								use(xlink:href="#calendar")
							| 21.10.2015 - 25.10.2015
						.event__price
							svg.icon.calendar
								use(xlink:href="#price-tag")
							| 500 EURO
						.event__text 27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.
						a(href='#event1').event__givememore.fancybox Подробнее
				.section__col.section__col--fullwidth.section__col--event
					.event__image
						img(src='http://education.lumiknows.com/assets/images/thinkascreator.jpg')
						.event__title Как за 3 дня узнать о будущем больше, чем за год
					.event__description
						.event__date
							svg.icon.calendar
								use(xlink:href="#calendar")
							| 21.10.2015 - 25.10.2015
						.event__price
							svg.icon.calendar
								use(xlink:href="#price-tag")
							| 500 EURO
						.event__text 27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.
						a(href='#event1').event__givememore.fancybox Подробнее
		section.section.section--fullwidth.section--colored
			section.section
				h2.section__title Диалоги
				a(href='#').dialogi__itunes
					img(src='./assets/images/podcast-icon.png')
				p Мы проводим интервью с лидерами мнений. Вы модет
				.section__col.section__col--50
					a(href="http://www.youtube.com/watch?v=3BQn18U7-ZA", target="_blank")
						.dialog__img
							img(src='./assets/images/dialog.jpg')
							.dialog__overlay
								svg.icon.youtube4.header__icon
									use(xlink:href="#youtube4", fill='white')
						h3.dialog__title Дизайн-исследования в создании нового продукта: от издержек к инвестициям
				.section__col.section__col--50
					a(href="http://www.youtube.com/watch?v=3BQn18U7-ZA", target="_blank")
						.dialog__img
							img(src='./assets/images/dialog.jpg')
							.dialog__overlay
								svg.icon.play2.header__icon
									use(xlink:href="#play2", fill='white')
						h3.dialog__title Дизайн-исследования в создании нового продукта: от издержек к инвестициям
		section.section
			h2.section__title Команда:
			.section__col.section__col--50.line
				img.kate(src='./assets/images/ekaterina_150.jpg')
				p
					a.fancybox(href='#teamKate') Екатерина Храмкова,
					br
					| Генеральный директор дизайн-агентства инноваций <a href='http://www.lumiknows.com/' target="_blank">Lumiknows</a>.
			.section__col.section__col--50.line
				img.kate(src='./assets/images/alexey_team.jpg')
				p
					a.fancybox(href='#teamKate')
						| Алексей Николаев
					br
					| Директор образовательных программ Интел-Россия в области инновационного предпринимательства.
			.section__col.section__col--50.line
				img.kate(src='./assets/images/alex_kalenyuk.jpg')
				p
					a.fancybox(href='#teamKate') Алекс Каленюк
					br
					| Со-основатель и директор по продукту компании TFunnel.
		section.section.section--fullwidth#map
			form
				.section__col.section__col--form.section__col--fullwidth(style='margin: 0px')
					h2.section__title Мы запишем вас на:
					p.form__theme
				.section__col.section__col--form
					.formgroup
						label Ваше имя
						input(type='hidden', name='theme')
						input(type='text', name='name', required)
				.section__col.section__col--form
					.formgroup
						label Email
						input(type='email', name='email', required)
				.section__col.section__col--form
					.formgroup
						label Ваш номер телефона
						input(type='text', name='phone', required)
				.section__col.section__col--form.section__col--fullwidth(style='margin: 0px')
					.formgroup
						label  Сообщение
						textarea(name='message')
				.section__col.section__col--form
					.formgroup
						input(type='submit', value='Отправить')
		#event1.fancyboxhidden
			//- .event__image--width-auto
			//- 	img(src='http://education.lumiknows.com/assets/images/thinkascreator_copy.jpg', width='700px')
			//iframe(width="560" height="315" src="https://www.youtube.com/embed/obNf0mx1Wbk" frameborder="0" allowfullscreen)
			h2.section__title Как за 3 дня узнать о будущем больше, чем за год
			.event__date 21.10.2015 - 25.10.2015
			.event__price 500 EURO
			.event__description.event__description--popup Эта неделя – одно из самых важных событий в мире творческих индустрий. Сколько раз я убеждалась в том, что темы, явления, люди и технологии, которые появляются в это время в небольшом голландском городке, становятся потом мейнстримом, обретают силу глобальных трендов.
			a(href='#', data-eventName='Как за 4 дня узнать о будущем больше, чем за год').event__givememore.jointoevent Хочу принять участие
		#teamKate.fancyboxhidden
			.line
				img.kate(src='./assets/images/ekaterina_150.jpg')
				p Екатерина Храмкова,
					br
					|Генеральный директор дизайн-агентства
					br
					| инноваций <a href='http://www.lumiknows.com/' target="_blank">Lumiknows</a>.
			ul
				li.author Колумнист Harvard Business Review -
				li.author Россия по вопросам дизайн-мышления иинноваций;
				li.author Разработчик и преподаватель курсов «Дизайн-мышление» и «Дизайн-исследования и прогнозирование трендов», программа «Дизайн-менеджмент», Британская Высшая Школа Дизайна, Москва (2006 – 2012);
				li.author Преподаватель курса «Инструменты дизайн-мышления», программа «Маркетинг и бренд-менеджмент», Британская Высшая Школа Дизайна, Москва;
				li.author Член редакционного совета The International Journal of Business Anthropology, Нью-Йорк

			p Екатерина является пионером практики дизайн-исследований и преподавания дизайн-мышления в России. В 2007 основала стратегическое агентство Lumiknows, впервые в России специализирующееся на разработке инновационных продуктов и проведении дизайн-исследований (design research), используя методологию дизайн-мышления (design thinking). С тех пор были проведены уникальные проекты как для мировых, так ироссийских лидеров в более, чем пятнадцати индустриях: Samsung Electronics, Renault, Philips Design, Intel Russia, Merck, Московский метрополитен, Билайн-Вымпелком, Промсвязьбанк, Сбербанк, Световые Технологии и др.
			p С 2009 года Lumiknows выполнило более десятка проектов сканирования трендов для штаб-квартир Philips Design, Samsung Electronics в Эйндховене и Сеуле, a также их подразделений в Гонконге, Лондоне и Париже для самых разных продуктовых категорий: "здоровье", "бытовая техника", "мобильные коммуникации", "образ жизни", "премиальность".
			p В качестве руководителя Lumiknows Екатерине работала с множеством зарубежных дизайн-агентств, включая ведущие дизайн-консалтинговые компании мира: Continuum, Gravity Tank, Toca Design, Idea Couture, выполняя российскую часть их проектов для глобальных клиентов.
			p Уникальная компетенция Lumiknows – разработка методологии и стандартов создания, прототипирования и тестирования новых продуктов, услуг, сервисов с целью их последующей интеграции в бизнес-процессы компаний. В результате работы с Lumiknows были созданы Лаборатории дизайна и клиентского опыта ОАО «Билайн-Вымпелком», ОАО «Промсвязьбанк», ОАО «Сбербанка России», интегрированы новые подходы к созданию и тестированию новых продуктов в NVision Group, Intel Russia и множестве других компаний и стартапов.
			p Екатерина на регулярной основе проводит тренинги и образовательные семинары для дизайн-команд, предпринимателей и топ-менеджмента по темам «креативное мышление в бизнесе», «применение инструментария дизайн-мышления в разработке новых продуктов», «стратегии развития и позиционирования» и др. Среди клиентов – ведущие технопарки и образовательные учреждения России: Digital October, Сколково, МГУ имени Ломоносова, Уральский Федеральный Университет, IT-Парк Татарстана, бизнес-инкубаторы С.-Петербурга, Ижевска, Тольятти, Казани и множества других.
			p В 2012 стала первым российским спикером, приглашенным выступить на крупнейшей конференции Design Management Institute в Хельсинки, чтобы поделиться опытом проведенных в России дизайн-исследований с мировым дизайн-сообществом.
			p В 2013 была приглашена курировать курс «Дизайн-мышление для инноваций в бизнесе» от самого известного в мире проекта в сфере дистанционного образования Coursera. Проект Coursera Learning Hub состоялся на базе Digital October в Москве.
			p В 2014 стала российским ментором по дизайну глобального конкурса Intel Make It Wearable, призванном ускорить создание инновационных продуктов в области носимых технологий (wearables). Финал конкурса состоялся в Беркли, Кремниевая долина, США.
			p Закончила МГУ им. Ломоносова, защитила кандидатскую диссертацию в Институте Антропологии и Этнографии Российской Академии Наук. В 2005 году выиграла стипендию Британского правительства в области «Создания и разработки нового продукта» (New Product Development), что позволило ей получить с отличием британскую степень Master of Arts, Design & Branding Strategy в лондонском Brunel University
		script(src='./assets/js/jquery.min.js')
		script(src='./assets/js/fancybox/jquery.fancybox.js')
		script(type="text/javascript" src="https://mandrillapp.com/api/docs/js/mandrill.js")
		script(src='./assets/js/main.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./assets/fonts/ralewayc/ralewayc.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="description" content="Как за 3 дня узнать о будущем больше, чем за год">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/images/ms-icon-310x310.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/ms-icon-310x310.png" type="image/x-icon">
    <title>Думай как создатель: дизайн-мышление, дизайн-исследования, трендвотчинг, развитие креативности</title>
    <!-- Facebook meta tags-->
    <meta property="og:title" content="Образовательный тур от Екатерины Храмковой, Lumiknows">
    <meta property="og:description" content="Приглашаю Вас прикоснуться к будущему. В октябре 2015 я еду на Неделю Голландского Дизайна (Dutch Design Week) в Эйндховен и буду рада, если и Вы присоединитесь ко мне в этой поездке 21 - 25 октября.">
    <meta property="og:image" content="./assets/images/dutch-design-week-2015-07_small.jpg">
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

<symbol id="calendar" viewBox="0 0 32 32">
        <path fill="#444" d="M29.334 3H25V1c0-.553-.447-1-1-1s-1 .447-1 1v2h-6V1c0-.553-.448-1-1-1s-1 .447-1 1v2H9V1c0-.553-.448-1-1-1S7 .447 7 1v2H2.667C1.194 3 0 4.193 0 5.666v23.667C0 30.806 1.194 32 2.667 32h26.667C30.807 32 32 30.806 32 29.333V5.666C32 4.193 30.807 3 29.334 3zM30 29.333c0 .368-.3.667-.666.667H2.667C2.3 30 2 29.7 2 29.333V5.666C2 5.3 2.3 5 2.667 5H7v2c0 .553.448 1 1 1s1-.447 1-1V5h6v2c0 .553.448 1 1 1s1-.447 1-1V5h6v2c0 .553.447 1 1 1s1-.447 1-1V5h4.334c.367 0 .666.3.666.666v23.667zM7 12h4v3H7zm0 5h4v3H7zm0 5h4v3H7zm7 0h4v3h-4zm0-5h4v3h-4zm0-5h4v3h-4zm7 10h4v3h-4zm0-5h4v3h-4zm0-5h4v3h-4z"/>
</symbol>

<symbol id="mouse" viewBox="0 0 32 32">
        <path fill="currentColor" d="M15.5 16c-2.21 0-4-1.79-4-4h-6v10c0 5.522 4.477 10 10 10s10-4.478 10-10V12h-6c0 2.21-1.79 4-4 4zm-4-8c0-2.21 1.79-4 4-4s4 1.79 4 4v2h6c0-5.523-4.477-10-10-10s-10 4.477-10 10h6V8zm3-1v6c0 .552.448 1 1 1s1-.448 1-1V7c0-.552-.448-1-1-1s-1 .448-1 1z"/>
</symbol>

<symbol id="play2" viewBox="0 0 32 32">
        <path fill="#444" d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 29C8.82 29 3 23.18 3 16S8.82 3 16 3s13 5.82 13 13-5.82 13-13 13zM12 9l12 7-12 7z"/>
</symbol>

<symbol id="price-tag" viewBox="0 0 32 32">
        <path fill="#444" d="M30.5 0h-12c-.825 0-1.977.477-2.56 1.06L1.06 15.94c-.583.583-.583 1.538 0 2.12l12.88 12.88c.582.583 1.537.583 2.12 0l14.88-14.88C31.52 15.48 32 14.326 32 13.5v-12c0-.825-.675-1.5-1.5-1.5zM23 12c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/>
</symbol>

<symbol id="rocket" viewBox="0 0 13 14">
        <path fill="#444" d="M11.25 3.5q0-.312-.22-.53t-.53-.22-.53.22-.22.53.22.53.53.22.53-.22.22-.53zM13 1.25q0 1.945-.59 3.363T10.43 7.43q-.633.624-1.523 1.374l-.156 2.96q-.015.126-.124.204l-3 1.75q-.055.03-.125.03-.093 0-.18-.07l-.5-.5q-.1-.108-.06-.25l.663-2.155-2.195-2.195-2.156.664q-.023.008-.07.008-.11 0-.18-.07l-.5-.5q-.133-.148-.04-.305l1.75-3q.08-.11.204-.125l2.96-.156q.75-.89 1.376-1.523 1.47-1.46 2.797-2.015T12.735 1q.11 0 .187.074T13 1.25z"/>
</symbol>

<symbol id="youtube4" viewBox="0 0 80 32">
        <path fill="currentColor" d="M10.75 5.294c.007-.027.01-.046.012-.056l.033-.236-1.48-.008c-1.337-.008-1.746 0-1.783.034-.018.016-.48 1.77-1.302 4.946-.392 1.515-.723 2.725-.734 2.69s-.48-1.767-1.044-3.844C3.89 6.742 3.418 5.03 3.404 5.017 3.384 4.997 1.592 4.99.14 5c-.21.003-.326-.41 1.877 6.6.305.97.762 2.343 1.015 3.05.292.818.5 1.45.642 1.975.25 1.002.26 1.63.205 2.363-.064.847-.074 6.826-.012 6.926.047.077 2.85.112 3.116.04.042-.012.07-.053.09-.28.066-.193.07-.967.07-4.18v-4.102l.18-.566c.117-.37.413-1.344.656-2.163s.538-1.8.654-2.18C9.69 9.036 10.7 5.645 10.728 5.45l.022-.157zM26.44 10.27v.214h-.033l-.02 5.906-.017 5.726-.458.467c-.513.522-.925.722-1.297.63-.405-.103-.395.055-.43-6.713l-.03-6.23h-2.947v.214h-.034v6.76c0 7.24 0 7.236.367 7.964.294.58.72.86 1.45.958.963.128 2-.308 2.963-1.244l.418-.407v.7c0 .607.018.707.128.738.18.05 2.412.053 2.653.004l.2-.04v-.208l.035-.008V10.23l-2.944.04zM18.965 13.323c-.28-1.198-.802-2.004-1.664-2.56-1.352-.876-2.896-.968-4.33-.26-1.045.516-1.717 1.372-2.065 2.628-.04.15-.072.276-.095.464-.088.443-.1 1.105-.122 4.186-.035 4.748.02 5.313.614 6.39.583 1.06 1.794 1.834 3.112 1.994.397.048 1.2-.027 1.663-.155 1.05-.292 2.058-1.123 2.504-2.066.193-.407.31-.69.38-1.208.13-.707.14-1.85.14-4.762 0-3.715-.012-4.12-.136-4.65zM15.605 23c-.248.188-.68.27-1.032.195-.27-.058-.636-.482-.748-.87-.14-.48-.15-7.186-.03-8.5.2-.66.756-1.003 1.364-.84.473.13.715.425.853 1.047.103.46.115 1.035.093 4.414-.014 2.24-.022 3.336-.096 3.924-.074.37-.197.47-.407.63zM71.887 16.692h1.424l-.022-1.29c-.022-1.183-.04-1.32-.198-1.64-.25-.507-.617-.73-1.2-.73-.702 0-1.147.338-1.357 1.035-.09.296-.183 2.334-.116 2.51.038.098.24.116 1.47.116zM62.37 13.757c-.19-.383-.544-.57-.955-.556-.32.012-.674.147-1.015.408l-.254.193v9.27l.254.193c.576.44 1.21.532 1.644.24.172-.114.285-.273.372-.526.114-.33.124-.75.11-4.65-.016-4.063-.025-4.302-.158-4.57z"/><path fill="#444" d="M80.027 9.582c-.284-3.4-.51-4.505-1.21-5.923-.93-1.88-2.273-2.87-4.185-3.087-1.478-.168-7.04-.405-12.19-.52-8.91-.198-23.563.183-25.435.662-.865.22-1.513.597-2.188 1.27-1.184 1.176-1.888 2.864-2.17 5.2-.648 5.33-.66 11.772-.038 17.296.268 2.377.82 3.92 1.857 5.193.646.794 1.76 1.47 2.757 1.67.7.14 4.2.337 9.3.52.76.028 2.77.075 4.47.106 3.54.062 10.05.025 13.772-.08 2.503-.07 7.068-.255 7.92-.32.24-.02.797-.055 1.237-.08 1.477-.083 2.417-.393 3.3-1.086 1.142-.897 2.027-2.556 2.4-4.5.354-1.84.59-5.12.638-8.84.04-3.11-.013-4.787-.238-7.482zM44.54 8.35l-1.656.02-.073 17.66-1.434.02c-1.11.014-1.447-.002-1.474-.074-.02-.05-.042-4.032-.052-8.85l-.018-8.757-3.234-.042v-2.76l9.557.04.04 2.72-1.655.02zm10.154 10.122v7.595h-2.616v-.8c0-.6-.023-.798-.093-.798-.05 0-.288.197-.527.44-.517.526-1.13.95-1.653 1.145-1.083.405-2.112.17-2.55-.586-.402-.692-.41-.846-.41-8.01v-6.58h2.614l.02 6.195c.018 6.088.02 6.2.167 6.448.193.33.488.417.956.288.276-.075.464-.21.91-.653l.564-.56V10.878h2.616v7.594zm10.205 6.51c-.23.513-.745 1.016-1.166 1.14-1.1.324-1.98.06-2.998-.897-.316-.297-.61-.538-.654-.538-.053 0-.082.233-.082.69v.69h-2.616V5.572H60v3.343c0 1.84.025 3.343.054 3.343s.306-.244.613-.54c.707-.684 1.298-.982 2.05-1.04 1.337-.1 2.134.588 2.5 2.16.114.492.125 1.052.125 5.597 0 5.537 0 5.56-.443 6.546zm11.068-3.04c-.023.57-.092 1.224-.154 1.455-.364 1.35-1.332 2.304-2.732 2.696-1.885.527-3.96-.337-4.788-1.994-.465-.93-.48-1.117-.48-5.663 0-3.707.012-4.162.13-4.667.337-1.43 1.17-2.357 2.58-2.87.407-.15.834-.226 1.26-.235 1.52-.03 3.03.787 3.663 2.12.427.898.48 1.282.522 3.815l.038 2.27-5.578.04-.02 1.526c-.03 2.153.116 2.815.697 3.207.49.33 1.24.305 1.65-.055.382-.337.49-.698.528-1.753l.034-.927h2.693l-.043 1.036z"/>
</symbol>
</svg>

    <header class="header">
      <!-- Случайная картинка-->
      <div class="header__container">
        <h1 class="header__slogan">Думай как создатель</h1>
        <h2 class="header__slogan--sub">Образовательные программы Lumiknows</h2>
        <div class="header__slogan--author">Дизайн-мышление | Дизайн-исследования | Трендвотчинг | Развитие креативности</div>
        <svg class="icon calendar header__icon">
          <use xlink:href="#mouse" fill="white"></use>
        </svg>
      </div>
    </header>
    <div class="section description">
      <p class="doublesized">Вы находитесь на образовательном портале дизайн-агентства инноваций Lumiknows. Мы помогаем бизнесу проектировать и улучшать пользовательский опыт продукта, услуги, бренда, используя инструментарий <a href='http://www.lumiknows.ru/content/design_research_rus/' target='_blank'>дизайн-исследований</a> и методологию <a href='http://www.lumiknows.com/content/131/' target='_blank'>дизайн-мышления</a>.</p>
      <p>Накопленный опыт практической работы по созданию новых продуктов в более чем пятнадцати индустриях как для российских, так и мировых лидеров позволил нам разработать уникальную для России образовательную программу «Думай как создатель». Это первая российская программа, объединившая инструментарий дизайн-мышления, трендвотчинга и прототипирования.</p>
      <p>Завоевание и удержание лидерских позиций требует сегодня от бизнеса принципиально нового набора как профессиональных, так и личных качеств. Способность создавать и коммуницировать собственное видение развития не только отрасли, но и «разумного будущего» в целом, умение «взглянуть на мир глазами своего потребителя», представление о ключевых инструментах «дизайн-мышления», включая «быстрые» прототипирование и тестирование концептов разрабатываемых продуктов, навыки сканирования технологических и социо-культурных трендов, - все это становится необходимым атрибутом лидера 21 века.</p>
      <p>Сессии рассчитаны как на организации, так и на высокомотивированных профессионалов, нацеленных на раскрытие принципиально новых возможностей развития своей индустрии в условиях экономики, ключевой характеристикой которой является нелинейность, всеобщая взаимосвязанность и принципиальная непредсказуемость.</p>
      <p>Чаще всего, по окончании наших сессий участники говорят о "расширении сознания"...</p>
    </div>
    <section class="section">
      <h2 class="section__title">Для кого:</h2>
      <ul>
        <li>Владельцы и топ-менеджмент, отвечающий за стратегическое развитие компаний;</li>
        <li>Специалисты по развитию бизнеса;</li>
        <li>Директора по маркетингу;</li>
        <li>Руководители бизнес-инкубаторов и технопарков, менторы стартап-команд;</li>
        <li>Специалисты, отвечающие за разработку и внедрение инноваций в организациях;</li>
        <li>Разработчики инновационных продуктов и услуг;</li>
        <li>Руководители разработки, маркетинговых отделов, продаж компаний-производителей;</li>
        <li>Аккаунт- и бренд-менеджеры;</li>
        <li>Специалисты, работающие в области дизайн-мышления, дизайн-исследований, сервис-дизайна;</li>
        <li>Арт-директора, руководители дизайн-студий, дизайн-менеджеры, дизайнеры-аналитики;</li>
        <li>Специалисты, отвечающие за разработки ближне- и дальнесрочных дизайн-стратегий компании;</li>
        <li>HR, cпециалисты по развитию персонала;</li>
        <li>Специалисты по трендам;</li>
        <li>Профессионалы, нацеленные на интеграцию технологий будущего в свои образовательные программы;</li>
        <li>Зрелые студенты, которые стоят на пороге выбора направлений дальнейшего обучения;</li>
        <li>Стартапы,задумывающиеся об эволюции своего продукта и/или позиционировании на глобальном рынке.</li>
      </ul>
    </section>
    <section class="section section--fullwidth section--colored">
      <section class="section">
        <h2 class="section__title">Наиболее популярные темы:</h2>
        <ul class="section__col section__col--50">
          <li class="yellow-back listtitle">Дизайн-мышление</li>
          <li>Разработка инновационных продуктов с использованием методологии дизайн-мышления</li>
          <li>Дизайн-мышление как инструмент стратегического видения</li>
          <li>Применение инструментария дизайн-мышления в инновационном предпринимательстве</li>
          <li>Базовая формула дизайн-мышления: искусство поиска The Best Problem To Solve</li>
        </ul>
        <ul class="section__col section__col--50">
          <li class="yellow-back listtitle">Дизайн-исследования</li>
          <li>Инструментарий дизайн-исследований для прохождения the Fuzzy Front End of Innovation</li>
          <li>Разработка дизайн-концепций нового продукта</li>
          <li>Формализация визуальных, эмоциональных и функциональных потребностей взаимодействия</li>
          <li>Культурные коды, ментальность и архетипы потребления</li>
          <li>Сервис-дизайн: подходы и практика</li>
        </ul>
        <ul class="section__col section__col--50">
          <li class="yellow-back listtitle">Трендвотчинг</li>
          <li>Глобальные тренды: практика сканирования и прогнозирования</li>
          <li>Российские визуальные тренды: мебель, интерьеры, промышленный дизайн, визуальные коммуникации</li>
          <li>Ценности и смыслы поколений X, Y, Z: ближне- и дальнесрочная перспективы</li>
          <li>Премиальность и образ жизни в России: эмоциональные и эстетические ожидания</li>
          <li>Актуальные тенденции развития мировых брендов</li>
        </ul>
        <ul class="section__col section__col--50">
          <li class="yellow-back listtitle">Развитие креативности</li>
          <li>Этимология творчества: как рождаются прорывные идеи</li>
          <li>Что мешает нашему воображению: преодоление "тоннельного мышления"</li>
          <li>Развитие "творческого интеллекта" в организациях</li>
          <li>А что, если... Как активировать конвергентное мышление</li>
        </ul>
      </section>
    </section>
    <section class="section">
      <h2 class="section__title"><span data-events="active" class="event__toggle active">Предстоящие события</span> /<span data-events="unactive" class="event__toggle unactive"> Архив событий</span></h2>
      <div class="events events--active">
        <div class="section__col section__col--fullwidth section__col--event">
          <div class="event__image"><img src="http://education.lumiknows.com/assets/images/BPS_small.jpg"></div>
          <div class="event__description">
            <h3 class="section__title--event">Как за 3 дня узнать о будущем больше, чем за год</h3>
            <div class="event__date">
              <svg class="icon calendar">
                <use xlink:href="#calendar"></use>
              </svg>21.10.2015 - 25.10.2015
            </div>
            <div class="event__price">
              <svg class="icon calendar">
                <use xlink:href="#price-tag"></use>
              </svg>500 EURO
            </div>
            <div class="event__text">27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.</div><a href="#event1" class="event__givememore fancybox">Подробнее</a><a href="#" data-eventName="Как за 3 дня узнать о будущем больше, чем за год" class="event__givememore jointoevent">Хочу принять участие</a>
          </div>
        </div>
        <div class="section__col section__col--fullwidth section__col--event">
          <div class="event__image"><img src="http://education.lumiknows.com/assets/images/thinkascreator.jpg"></div>
          <div class="event__description">
            <h3 class="section__title--event">Как за 3 дня узнать о будущем больше, чем за год</h3>
            <div class="event__date">
              <svg class="icon calendar">
                <use xlink:href="#calendar"></use>
              </svg>21.10.2015 - 25.10.2015
            </div>
            <div class="event__price">
              <svg class="icon calendar">
                <use xlink:href="#price-tag"></use>
              </svg>500 EURO
            </div>
            <div class="event__text">27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.</div><a href="#event1" class="event__givememore fancybox">Подробнее</a><a href="#" data-eventName="Как за 4 дня узнать о будущем больше, чем за год" class="event__givememore jointoevent">Хочу принять участие</a>
          </div>
        </div>
      </div>
      <div class="events events--unactive">
        <div class="section__col section__col--fullwidth section__col--event">
          <div class="event__image"><img src="http://education.lumiknows.com/assets/images/thinkascreator.jpg"></div>
          <div class="event__description">
            <h3 class="section__title--event">Как за 3 дня узнать о будущем больше, чем за год</h3>
            <div class="event__date">
              <svg class="icon calendar">
                <use xlink:href="#calendar"></use>
              </svg>21.10.2015 - 25.10.2015
            </div>
            <div class="event__price">
              <svg class="icon calendar">
                <use xlink:href="#price-tag"></use>
              </svg>500 EURO
            </div>
            <div class="event__text">27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.</div><a href="#event1" class="event__givememore fancybox">Подробнее</a>
          </div>
        </div>
        <div class="section__col section__col--fullwidth section__col--event">
          <div class="event__image"><img src="http://education.lumiknows.com/assets/images/thinkascreator.jpg"></div>
          <div class="event__description">
            <h3 class="section__title--event">Как за 3 дня узнать о будущем больше, чем за год</h3>
            <div class="event__date">
              <svg class="icon calendar">
                <use xlink:href="#calendar"></use>
              </svg>21.10.2015 - 25.10.2015
            </div>
            <div class="event__price">
              <svg class="icon calendar">
                <use xlink:href="#price-tag"></use>
              </svg>500 EURO
            </div>
            <div class="event__text">27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.</div><a href="#event1" class="event__givememore fancybox">Подробнее</a>
          </div>
        </div>
        <div class="section__col section__col--fullwidth section__col--event">
          <div class="event__image"><img src="http://education.lumiknows.com/assets/images/thinkascreator.jpg">
            <div class="event__title">Как за 3 дня узнать о будущем больше, чем за год</div>
          </div>
          <div class="event__description">
            <div class="event__date">
              <svg class="icon calendar">
                <use xlink:href="#calendar"></use>
              </svg>21.10.2015 - 25.10.2015
            </div>
            <div class="event__price">
              <svg class="icon calendar">
                <use xlink:href="#price-tag"></use>
              </svg>500 EURO
            </div>
            <div class="event__text">27-28 октября 2015 состоится "XII Customer Experience Forum". Это одно из главных событий года в сфере управления отношениями с клиентами, которое собирает ключевых персон, топ-менеджеров и специалистов, работающих в сфере клиентского сервиса. В рамках форума Екатерина Храмкова, Lumiknows проведет мастер-класс "Базовая формула дизайн-мышления. Искусство поиска the Best Problem to Solve". Мероприятие пройдет в Radisson Blu, Москва.</div><a href="#event1" class="event__givememore fancybox">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--fullwidth section--colored">
      <section class="section">
        <h2 class="section__title">Диалоги</h2><a href="#" class="dialogi__itunes"><img src="./assets/images/podcast-icon.png"></a>
        <p>Мы проводим интервью с лидерами мнений. Вы модет</p>
        <div class="section__col section__col--50"><a href="http://www.youtube.com/watch?v=3BQn18U7-ZA" target="_blank">
            <div class="dialog__img"><img src="./assets/images/dialog.jpg">
              <div class="dialog__overlay">
                <svg class="icon youtube4 header__icon">
                  <use xlink:href="#youtube4" fill="white"></use>
                </svg>
              </div>
            </div>
            <h3 class="dialog__title">Дизайн-исследования в создании нового продукта: от издержек к инвестициям</h3></a></div>
        <div class="section__col section__col--50"><a href="http://www.youtube.com/watch?v=3BQn18U7-ZA" target="_blank">
            <div class="dialog__img"><img src="./assets/images/dialog.jpg">
              <div class="dialog__overlay">
                <svg class="icon play2 header__icon">
                  <use xlink:href="#play2" fill="white"></use>
                </svg>
              </div>
            </div>
            <h3 class="dialog__title">Дизайн-исследования в создании нового продукта: от издержек к инвестициям</h3></a></div>
      </section>
    </section>
    <section class="section">
      <h2 class="section__title">Команда:</h2>
      <div class="section__col section__col--50 line"><img src="./assets/images/ekaterina_150.jpg" class="kate">
        <p><a href="#teamKate" class="fancybox">Екатерина Храмкова,</a><br>Генеральный директор дизайн-агентства инноваций <a href='http://www.lumiknows.com/' target="_blank">Lumiknows</a>.</p>
      </div>
      <div class="section__col section__col--50 line"><img src="./assets/images/alexey_team.jpg" class="kate">
        <p><a href="#teamKate" class="fancybox">Алексей Николаев</a><br>Директор образовательных программ Интел-Россия в области инновационного предпринимательства.</p>
      </div>
      <div class="section__col section__col--50 line"><img src="./assets/images/alex_kalenyuk.jpg" class="kate">
        <p><a href="#teamKate" class="fancybox">Алекс Каленюк</a><br>Со-основатель и директор по продукту компании TFunnel.</p>
      </div>
    </section>
    <section id="map" class="section section--fullwidth">
      <form>
        <div style="margin: 0px" class="section__col section__col--form section__col--fullwidth">
          <h2 class="section__title">Мы запишем вас на:</h2>
          <p class="form__theme"></p>
        </div>
        <div class="section__col section__col--form">
          <div class="formgroup">
            <label>Ваше имя</label>
            <input type="hidden" name="theme">
            <input type="text" name="name" required>
          </div>
        </div>
        <div class="section__col section__col--form">
          <div class="formgroup">
            <label>Email</label>
            <input type="email" name="email" required>
          </div>
        </div>
        <div class="section__col section__col--form">
          <div class="formgroup">
            <label>Ваш номер телефона</label>
            <input type="text" name="phone" required>
          </div>
        </div>
        <div style="margin: 0px" class="section__col section__col--form section__col--fullwidth">
          <div class="formgroup">
            <label> Сообщение</label>
            <textarea name="message"></textarea>
          </div>
        </div>
        <div class="section__col section__col--form">
          <div class="formgroup">
            <input type="submit" value="Отправить">
          </div>
        </div>
      </form>
    </section>
    <div id="event1" class="fancyboxhidden">
      <!--iframe(width="560" height="315" src="https://www.youtube.com/embed/obNf0mx1Wbk" frameborder="0" allowfullscreen)-->
      <h2 class="section__title">Как за 3 дня узнать о будущем больше, чем за год</h2>
      <div class="event__date">21.10.2015 - 25.10.2015</div>
      <div class="event__price">500 EURO</div>
      <div class="event__description event__description--popup">Эта неделя – одно из самых важных событий в мире творческих индустрий. Сколько раз я убеждалась в том, что темы, явления, люди и технологии, которые появляются в это время в небольшом голландском городке, становятся потом мейнстримом, обретают силу глобальных трендов.</div><a href="#" data-eventName="Как за 4 дня узнать о будущем больше, чем за год" class="event__givememore jointoevent">Хочу принять участие</a>
    </div>
    <div id="teamKate" class="fancyboxhidden">
      <div class="line"><img src="./assets/images/ekaterina_150.jpg" class="kate">
        <p>Екатерина Храмкова,<br>Генеральный директор дизайн-агентства<br>инноваций <a href='http://www.lumiknows.com/' target="_blank">Lumiknows</a>.</p>
      </div>
      <ul>
        <li class="author">Колумнист Harvard Business Review -</li>
        <li class="author">Россия по вопросам дизайн-мышления иинноваций;</li>
        <li class="author">Разработчик и преподаватель курсов «Дизайн-мышление» и «Дизайн-исследования и прогнозирование трендов», программа «Дизайн-менеджмент», Британская Высшая Школа Дизайна, Москва (2006 – 2012);</li>
        <li class="author">Преподаватель курса «Инструменты дизайн-мышления», программа «Маркетинг и бренд-менеджмент», Британская Высшая Школа Дизайна, Москва;</li>
        <li class="author">Член редакционного совета The International Journal of Business Anthropology, Нью-Йорк</li>
      </ul>
      <p>Екатерина является пионером практики дизайн-исследований и преподавания дизайн-мышления в России. В 2007 основала стратегическое агентство Lumiknows, впервые в России специализирующееся на разработке инновационных продуктов и проведении дизайн-исследований (design research), используя методологию дизайн-мышления (design thinking). С тех пор были проведены уникальные проекты как для мировых, так ироссийских лидеров в более, чем пятнадцати индустриях: Samsung Electronics, Renault, Philips Design, Intel Russia, Merck, Московский метрополитен, Билайн-Вымпелком, Промсвязьбанк, Сбербанк, Световые Технологии и др.</p>
      <p>С 2009 года Lumiknows выполнило более десятка проектов сканирования трендов для штаб-квартир Philips Design, Samsung Electronics в Эйндховене и Сеуле, a также их подразделений в Гонконге, Лондоне и Париже для самых разных продуктовых категорий: "здоровье", "бытовая техника", "мобильные коммуникации", "образ жизни", "премиальность".</p>
      <p>В качестве руководителя Lumiknows Екатерине работала с множеством зарубежных дизайн-агентств, включая ведущие дизайн-консалтинговые компании мира: Continuum, Gravity Tank, Toca Design, Idea Couture, выполняя российскую часть их проектов для глобальных клиентов.</p>
      <p>Уникальная компетенция Lumiknows – разработка методологии и стандартов создания, прототипирования и тестирования новых продуктов, услуг, сервисов с целью их последующей интеграции в бизнес-процессы компаний. В результате работы с Lumiknows были созданы Лаборатории дизайна и клиентского опыта ОАО «Билайн-Вымпелком», ОАО «Промсвязьбанк», ОАО «Сбербанка России», интегрированы новые подходы к созданию и тестированию новых продуктов в NVision Group, Intel Russia и множестве других компаний и стартапов.</p>
      <p>Екатерина на регулярной основе проводит тренинги и образовательные семинары для дизайн-команд, предпринимателей и топ-менеджмента по темам «креативное мышление в бизнесе», «применение инструментария дизайн-мышления в разработке новых продуктов», «стратегии развития и позиционирования» и др. Среди клиентов – ведущие технопарки и образовательные учреждения России: Digital October, Сколково, МГУ имени Ломоносова, Уральский Федеральный Университет, IT-Парк Татарстана, бизнес-инкубаторы С.-Петербурга, Ижевска, Тольятти, Казани и множества других.</p>
      <p>В 2012 стала первым российским спикером, приглашенным выступить на крупнейшей конференции Design Management Institute в Хельсинки, чтобы поделиться опытом проведенных в России дизайн-исследований с мировым дизайн-сообществом.</p>
      <p>В 2013 была приглашена курировать курс «Дизайн-мышление для инноваций в бизнесе» от самого известного в мире проекта в сфере дистанционного образования Coursera. Проект Coursera Learning Hub состоялся на базе Digital October в Москве.</p>
      <p>В 2014 стала российским ментором по дизайну глобального конкурса Intel Make It Wearable, призванном ускорить создание инновационных продуктов в области носимых технологий (wearables). Финал конкурса состоялся в Беркли, Кремниевая долина, США.</p>
      <p>Закончила МГУ им. Ломоносова, защитила кандидатскую диссертацию в Институте Антропологии и Этнографии Российской Академии Наук. В 2005 году выиграла стипендию Британского правительства в области «Создания и разработки нового продукта» (New Product Development), что позволило ей получить с отличием британскую степень Master of Arts, Design & Branding Strategy в лондонском Brunel University</p>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="https://mandrillapp.com/api/docs/js/mandrill.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
